<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Адаптивный слайдер на чистом JavaScript</title>
	<meta name="description" content="Очень легкий слайдер на чистом JavaScript, CSS3, HTML5">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css">
</head>

<body>
	<header class="header">
		<div class="header__inner">
			<h1>Слайдер на чистом JS</h1>
		</div>
	</header>
	<main class="main">
		<div class="main__inner">
			<div class="slider" data-autoplay="3000">
				<div class="slider__track">
					<div class="slider__item">
						<img src="img/1.png" alt="">
						<div class="slider__content slider__text--light">
							<div class="slider__title">Адаптивный слайдер</div>
						</div>
					</div>
					<div class="slider__item">
						<img src="img/2.png" alt="">
						<div class="slider__content">
							<div class="slider__title">JavaScript, CSS3, HTML5</div>
						</div>
					</div>
					<div class="slider__item">
						<img src="img/3.png" alt="">
						<div class="slider__content">
							<div class="slider__title">Простая разметка</div>
						</div>
					</div>
					<div class="slider__item">
						<img src="img/4.png" alt="">
						<div class="slider__content">
							<div class="slider__title">Никаких сторонних библиотек</div>
						</div>
					</div>
					<div class="slider__item">
						<img src="img/5.png" alt="">
						<div class="slider__content">
							<div class="slider__title">Наслаждайтесь!!!</div>
						</div>
					</div>
				</div>
				<div class="slider__nav">
					<div class="slider__nav-prev">Назад</div>
					<div class="slider__nav-next">Вперед</div>
				</div>
			</div>
			<h2>Адаптивный слайдер на чистом JavaScript</h2>
			<p>Простой адаптивный слайдер на чистом JavaScript, CSS3, HTML5</p>
			<p>Простая разметка, никаких библиотек</p>
			<img src="img/responsive-slider.png" alt="">
		</div>
	</main>
	<footer class="footer">
		<div class="footer__inner">
			<div class="footer__content">
				<div class="footer__copy">&copy; 2019 - 2022 Ramis Khamidullin. Все права защищены.</div>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>

</html>